<html>
<title>留言簿</title>
<body bgcolor = "FFFFC4">
<font size = 6><center><u>留言簿</u></font>
<font size = 3><p><img src = "camp6.jpg" alt = "Water">
<p><a href = "http://neptune.guestworld.lycos.com/wgb/wgbsign.dbm?owner=h9823462">
Sign My Guestbook</a>
<a href = "http://GuestWorld.Lycos.com"><img src = "guestbut.gif" height = "31" width = "87" 
alt = "Guestbook by Guestworld"></a>
<a href = "http://neptune.guestworld.lycos.com/wgb/wgbview.dbm?owner=h9823462">
View My Guestbook</a>
</center>
<a href = "1.htm">回到目錄</a>
</font>
</body></html>

